h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:propuesta-de-estructura-de-datos-a-trabajar-en-el-curso Propuesta de estructura de datos a trabajar en el curso
h2:dataset Dataset:
h2:summary Summary:
h2:scatter-plott-de-la-serie-de-tiempo Scatter plott de la serie de tiempo:
h2:fuente Fuente:
h1:análisis-gráfico-del-comportamiento-del-sp-500 Análisis gráfico del comportamiento del S&P 500
h2:tratamiento-previo-del-dataset Tratamiento previo del dataset
h2:serie-de-tiempo-en-bruto Serie de tiempo en bruto
h2:estacionariedad-y-tratamiento Estacionariedad y tratamiento
h2:aproximación-por-ma Aproximación por MA
h2:aproximación-por-rezagos Aproximación por rezagos
h1:análisis-avanzado-de-series-de-tiempo Análisis Avanzado de Series de Tiempo
h2:descomposición-de-la-serie-de-tiempo Descomposición de la Serie de Tiempo
h2:estacionariedad Estacionariedad
h2:diferenciación-de-la-serie Diferenciación de la Serie
h2:transformación-para-control-de-tendencia-y-variabilidad Transformación para Control de Tendencia y Variabilidad
h2:conclusiones Conclusiones
h1:introducción-a-modelos-de-pronóstico-modelos-de-suavizamiento-exponencial. Introducción a modelos de pronóstico: Modelos de Suavizamiento Exponencial.
h2:modelo-holt-winters-aditivo Modelo Holt-Winters aditivo
h2:modelo-holt-winters-multiplicativo Modelo Holt-Winters Multiplicativo
h2:suavizamiento-exponencial-simple Suavizamiento exponencial simple

